{"flutter":{"platforms":{"android":{"default":{"projectId":"lostandfound-af2bf","appId":"1:193913707264:android:f3de4e281b14804241f1e5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lostandfound-af2bf","configurations":{"android":"1:193913707264:android:f3de4e281b14804241f1e5"}}}}}}